{
  "Julius:Exe": "ENVR-v5.4.Dnn.Bin/julius-dnn.exe",
  "Julius:MicConf": "ENVR-v5.4.Dnn.Bin/mic.jconf",
  "Julius:Args": "-dnnconf ENVR-v5.4.Dnn.Bin/dnn.jconf",
  "SnipsNLU:EngineDir": "Engines",
  "Mimic:Exe": "mimic.exe",
  "Mimic:Args": ""
}